<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Snake Game</title>
</head>
<body>
<div id="canvas-container">
    <h3>Snake Game By Tiago</h3>
  <canvas id="canvas" width="400" height="400"></canvas>
</div>
<div id="controls">
  <div class="control-btn" id="up-btn">▲</div>
  <div class="control-btn" id="left-btn">◀</div>
  <div class="control-btn" id="right-btn">▶</div>
  <div class="control-btn" id="down-btn">▼</div>
</div>

<script src="script.js"></script>
</body>
</html>
